

FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\ipage.xaml;;
FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\Klasy.xaml;;
FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\MainWindow.xaml;;
FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\Nauczyciele.xaml;;
FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\Przedmioty.xaml;;
FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\StudentsPage.xaml;;
FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\UIPage.xaml;;
FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\ipage_nauczyciele.xaml;;
FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\UIPage_nauczyciele.xaml;;
FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\UIPage_Klasy .xaml;;
FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\ipage_Klasy.xaml;;
FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\ipage_Przedmioty.xaml;;
FC:\Users\ZEUS\source\repos\Projekt zaliczeniowy\Projekt zaliczeniowy\UIPage_Przedmioty.xaml;;

