<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="szkolaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Klasa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Klasa" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="nauczyciele">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="50" />
    <Property Name="nazwisko" Type="nvarchar" MaxLength="50" />
    <Property Name="płeć" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Przedmiot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="nchar" MaxLength="50" />
    <Property Name="nauczyciel" Type="int" />
    <Property Name="klasa" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="uczniowie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="50" />
    <Property Name="nazwisko" Type="nvarchar" MaxLength="50" />
    <Property Name="płeć" Type="nvarchar" MaxLength="50" />
    <Property Name="klasa" Type="int" />
  </EntityType>
  <Association Name="FK__Przedmiot__klasa__2B3F6F97">
    <End Role="Klasa" Type="Self.Klasa" Multiplicity="0..1" />
    <End Role="Przedmiot" Type="Self.Przedmiot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klasa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Przedmiot">
        <PropertyRef Name="klasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Przedmiot__naucz__2C3393D0">
    <End Role="nauczyciele" Type="Self.nauczyciele" Multiplicity="0..1" />
    <End Role="Przedmiot" Type="Self.Przedmiot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nauczyciele">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Przedmiot">
        <PropertyRef Name="nauczyciel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__uczniowie__klasa__2A4B4B5E">
    <End Role="Klasa" Type="Self.Klasa" Multiplicity="0..1" />
    <End Role="uczniowie" Type="Self.uczniowie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klasa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uczniowie">
        <PropertyRef Name="klasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="szkolaModelStoreContainer">
    <EntitySet Name="Klasa" EntityType="Self.Klasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nauczyciele" EntityType="Self.nauczyciele" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Przedmiot" EntityType="Self.Przedmiot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uczniowie" EntityType="Self.uczniowie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Przedmiot__klasa__2B3F6F97" Association="Self.FK__Przedmiot__klasa__2B3F6F97">
      <End Role="Klasa" EntitySet="Klasa" />
      <End Role="Przedmiot" EntitySet="Przedmiot" />
    </AssociationSet>
    <AssociationSet Name="FK__Przedmiot__naucz__2C3393D0" Association="Self.FK__Przedmiot__naucz__2C3393D0">
      <End Role="nauczyciele" EntitySet="nauczyciele" />
      <End Role="Przedmiot" EntitySet="Przedmiot" />
    </AssociationSet>
    <AssociationSet Name="FK__uczniowie__klasa__2A4B4B5E" Association="Self.FK__uczniowie__klasa__2A4B4B5E">
      <End Role="Klasa" EntitySet="Klasa" />
      <End Role="uczniowie" EntitySet="uczniowie" />
    </AssociationSet>
  </EntityContainer>
</Schema>