<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="szkolaModel1StoreContainer" CdmEntityContainer="szkolaEntities1">
    <EntitySetMapping Name="Klasa">
      <EntityTypeMapping TypeName="szkolaModel1.Klasa">
        <MappingFragment StoreEntitySet="Klasa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Klasa1" ColumnName="Klasa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nauczyciele">
      <EntityTypeMapping TypeName="szkolaModel1.nauczyciele">
        <MappingFragment StoreEntitySet="nauczyciele">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="płeć" ColumnName="płeć" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przedmiot">
      <EntityTypeMapping TypeName="szkolaModel1.Przedmiot">
        <MappingFragment StoreEntitySet="Przedmiot">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="nauczyciel" ColumnName="nauczyciel" />
          <ScalarProperty Name="klasa" ColumnName="klasa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="szkolaModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uczniowie">
      <EntityTypeMapping TypeName="szkolaModel1.uczniowie">
        <MappingFragment StoreEntitySet="uczniowie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="płeć" ColumnName="płeć" />
          <ScalarProperty Name="klasa" ColumnName="klasa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>