<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="szkolaModelStoreContainer" CdmEntityContainer="szkolaEntities">
    <EntitySetMapping Name="uczcniowie">
      <EntityTypeMapping TypeName="szkolaModel.uczcniowie">
        <MappingFragment StoreEntitySet="uczcniowie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="płeć" ColumnName="płeć" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>