<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="szkolaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="uczcniowie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="50" />
    <Property Name="płeć" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="szkolaModelStoreContainer">
    <EntitySet Name="uczcniowie" EntityType="Self.uczcniowie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>